In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [40]:
#Reading data and adding month column
df1 = pd.read_csv('201901-citibike-tripdata.csv')
df1['Month']='Jan'
df1.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Month
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1,Jan
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1,Jan
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1,Jan
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1,Jan
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1,Jan

In [41]:
#Reading data and adding month column
df2 = pd.read_csv('201902-citibike-tripdata.csv')
df2['Month']='Feb'
df2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Month
0,219,2019-02-01 00:00:06.2570,2019-02-01 00:03:46.1090,3494.0,E 115 St & Lexington Ave,40.797911,-73.942300,3501.0,E 118 St & Madison Ave,40.801487,-73.944251,33450,Subscriber,1989,1,Feb
1,143,2019-02-01 00:00:28.0320,2019-02-01 00:02:51.7460,438.0,St Marks Pl & 1 Ave,40.727791,-73.985649,236.0,St Marks Pl & 2 Ave,40.728419,-73.987140,25626,Subscriber,1990,1,Feb
2,296,2019-02-01 00:01:13.9870,2019-02-01 00:06:10.7340,3571.0,Bedford Ave & Bergen St,40.676368,-73.952918,3549.0,Grand Ave & Bergen St,40.678045,-73.962408,35568,Subscriber,1987,1,Feb
3,478,2019-02-01 00:01:14.1520,2019-02-01 00:09:12.7870,167.0,E 39 St & 3 Ave,40.748901,-73.976049,477.0,W 41 St & 8 Ave,40.756405,-73.990026,25045,Subscriber,1964,2,Feb
4,225,2019-02-01 00:01:49.3410,2019-02-01 00:05:34.4980,3458.0,W 55 St & 6 Ave,40.763094,-73.978350,3443.0,W 52 St & 6 Ave,40.761330,-73.979820,34006,Subscriber,1979,1,Feb

In [42]:
#Reading data and adding month column
df3 = pd.read_csv('201903-citibike-tripdata.csv')
df3['Month']='Mar'
df3.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Month
0,1463,2019-03-01 00:00:16.0970,2019-03-01 00:24:39.3880,319.0,Fulton St & Broadway,40.711066,-74.009447,347.0,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1,Mar
1,285,2019-03-01 00:00:32.3850,2019-03-01 00:05:18.1830,439.0,E 4 St & 2 Ave,40.726281,-73.989780,150.0,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1,Mar
2,686,2019-03-01 00:00:47.7970,2019-03-01 00:12:14.3090,526.0,E 33 St & 5 Ave,40.747659,-73.984907,3474.0,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1,Mar
3,442,2019-03-01 00:01:01.2090,2019-03-01 00:08:23.7510,3474.0,6 Ave & Spring St,40.725256,-74.004121,355.0,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2,Mar
4,2913,2019-03-01 00:01:09.2810,2019-03-01 00:49:42.3810,379.0,W 31 St & 7 Ave,40.749156,-73.991600,212.0,W 16 St & The High Line,40.743349,-74.006818,34791,Subscriber,1991,1,Mar

In [43]:
#Calculating trip_min (trip duration) in minutes froms seconds
df1['trip_Min']=df1['tripduration']/60
df2['trip_Min']=df2['tripduration']/60
df3['trip_Min']=df3['tripduration']/60

In [44]:
#Joining the three dataframes to get a combined dataframe for Jan-Mar 2019
df = pd.concat([df1, df2,df3], join="inner")
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Month,trip_Min
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1,Jan,5.333333
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1,Jan,5.266667
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1,Jan,9.850000
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1,Jan,45.316667
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1,Jan,5.050000

In [45]:
#Group by to calculate no of usertypes
df_group = df.groupby(['usertype'], sort=False).size().reset_index(name='Count')
df_group

     usertype    Count
0  Subscriber  3045809
1    Customer   193182

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3238991 entries, 0 to 1327959
Data columns (total 17 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         float64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           float64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
 15  Month                    object
 16  trip_Min                 float64
dtypes: float64(7), int64(4), object(6)
memory usage: 444.8+ MB

In [47]:
#Filtering dataframe for trip duration > 50 min and less than 4500 mins
df = df.loc[df['trip_Min'] > 50]
df = df.loc[df['trip_Min'] < 4500]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28552 entries, 17 to 1327869
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             28552 non-null  int64
 1   starttime                28552 non-null  object
 2   stoptime                 28552 non-null  object
 3   start station id         28549 non-null  float64
 4   start station name       28549 non-null  object
 5   start station latitude   28552 non-null  float64
 6   start station longitude  28552 non-null  float64
 7   end station id           28549 non-null  float64
 8   end station name         28549 non-null  object
 9   end station latitude     28552 non-null  float64
 10  end station longitude    28552 non-null  float64
 11  bikeid                   28552 non-null  int64
 12  usertype                 28552 non-null  object
 13  birth year               28552 non-null  int64
 14  gender                   28552 non-null  int64
 15  Month                    28552 non-null  object
 16  trip_Min                 28552 non-null  float64
dtypes: float64(7), int64(4), object(6)
memory usage: 3.9+ MB

In [35]:
#Writing dataframe to csv
df.to_csv('bike_combined.csv')

In [48]:
df.usertype.unique()

array(['Subscriber', 'Customer'], dtype=object)

In [49]:
#Checking filtered data has how many rows by usertype
df_group = df.groupby(['usertype'], sort=False).size().reset_index(name='Count')
df_group

     usertype  Count
0  Subscriber  14423
1    Customer  14129

In [ ]:
df_01=pd.read_csv('201901-citibike-tripdata.csv')
df_02=pd.read_csv('201902-citibike-tripdata.csv')
df_03=pd.read_csv('201903-citibike-tripdata.csv')
df_04=pd.read_csv('201904-citibike-tripdata.csv')
df_05=pd.read_csv('201905-citibike-tripdata.csv')
df_06=pd.read_csv('201906-citibike-tripdata.csv')
#df_07=pd.read_csv('201907-citibike-tripdata.csv')
#df_08=pd.read_csv('201908-citibike-tripdata.csv')
df_09=pd.read_csv('201909-citibike-tripdata.csv')
df_10=pd.read_csv('201910-citibike-tripdata.csv')
df_11=pd.read_csv('201911-citibike-tripdata.csv')
df_12=pd.read_csv('201912-citibike-tripdata.csv')

In [ ]:
df = pd.concat([df01, df02,df03,df04,df05,df06,df09,df10,df11,df12], join="inner")
df.head()